<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
    <title>Search.com-Create An Item</title>
    <!-- CSSLinks-->
    <link rel="stylesheet" type="text/css" href="../cssFiles/reset.css"/>
    <link rel="stylesheet" type="text/css" href="../cssFiles/General.css"/>
    <link rel="stylesheet" type="text/css" href="../cssFiles/SearchItem.css"/>
        
    <!--JavaScriptsLinks-->
    <script type="text/javascript" src="../jsFiles/ChangePicture.js, ../jsFiles/SearchItem.js">
	</script>
</head>

<body id="body">
	<!--LogoVigo And Text-->
    <header id="header">
        <a href="http://uvigo.es/" target="_blank" ><img id="imgVigo" src="../images/Universidad-de-Vigo.jpg" width="230px" height="75px" alt="There was an error while a image was loaded. -Logo of Universidad de Vigo-" title="Click to go page of Universidad de Vigo."/></a>
        <p id="SiteText">Share more, Learn and Enjoy More</p></header>
    <!--SiteLogo-->
    <p class="removeSpace"><a href="MainPage.html"><img id="imgSite" src="../images/siteLogo.png" width="984px" height="100px" alt="There was an error while a image was loaded. - Logo of Search.com" title="Click to go main page."/></a></p>
    
    <!--Strip Under Sİte Logo-->
	<div id="Strips">
        <canvas id="StripUnderSiteLogo"></canvas>
        <canvas id="BottomStrip"></canvas></div>
    <!--Content-->
    <div id="Content">
    	<!--LeftMenu-->
        <div id="leftContent">
            <!--UserPicture-->
            <div id="Picture">
                <img id="UserPicture" src="../images/DefaultPicture.png"/>
                	<p id="Name">Name and Surname</p>
            </div>
            <!--MenuButtons-->
            <nav id="leftMenu"><ul>
                <li><a href="MyProfile.html">My Profile</a></li>
                <li><a href="MyItems.html">My Items</a></li>
                <li><a href="BorrowedItems.html">Barrowed Items</a></li>
                <li class="active"><a href="SearchItem.html">Search</a></li>
                <li><a href="MainPage-NotSigned.html">Sign Out</a></li>
            </ul></nav>
	    </div>
        <!--RightContent-->
        <div id="rightContent">
        	<!--TopButtons-->
            <div id="topButtons">
            	<input id="searchBar" class="bars" type="text" name="searchBar" placeholder="Type To Search..."/>
                <select id="selectType" name="selectType">
                	<option value="All">All</option>
                	<option value="Books">Books</option>
                    <option value="Musics">Musics</option>
                    <option value="Movies">Movies</option>
                </select>
            </div>
            
            <!--RightContentForm-->
            <div id="rightContentForm">
                <!--Table-->
                <div id="resultTable">
                	<table>
                    	<tr>
                        	<th id="name">Name</th>
                            <th id="type">Type</th>
                            <th id="owner">Owner</th>
                            <th id="add">Add</th>
                        </tr>
                        <tr>
                        	<td>Gravity</td>
                            <td>Movie</td>
                            <td>Jason Taylor</td>
                            <td><button>Add</button></td>
                        </tr>
                    </table>
                </div>
                
                <!--Buttons-->
                <div id="nextPreviousButtons">
                	<button id="previousButton" name="previousButton">Previous</button>
                    <button id="nextButton" name="nextButton">Next</button>
                </div>

            </div>
    	</div>
     </div>
    <!--Footer-->
    <footer id="footer">Copyright &copy 2014</footer>
</body>
</html>